{
  "name": "sanity-template-astro-clean",
  "description": "Minimal Astro site with Sanity Studio",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=studio\"",
    "gen-demo": "node scripts/gen-demo.mjs",
    "shoot-mockup": "node scripts/shoot-mockup.mjs"
  },
  "keywords": [
    "Sanity",
    "Astro",
    "Headless CMS",
    "Visual Editing",
    "Live Content API (LCAPI)",
    "Real-time"
  ],
  "bugs": {
    "url": "https://github.com/sanity-io/sanity-template-astro-clean/issues"
  },
  "homepage": "https://github.com/sanity-io/sanity-template-astro-clean#readme",
  "workspaces": [
    "studio",
    "frontend"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@sanity/client": "^7.22.1",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "playwright": "^1.60.0"
  },
  "type": "module"
}
